# BPSolar

./: BakalarskaPrace1.csproj  Program.cs  README.md  Startup.cs  database.db
Bussiness logic/: ApiStructureForForecast.cs  CompDataDownloader.cs  DatabaseHandler.cs  GraphPreparer.cs  SelectedPrediction.cs  SolarForecaster.cs  database.sqbpro
Bussiness logic/ForecastVissualCrossing/: AU295.cs  CurrentConditions.cs  D4554.cs  Day.cs  Hour.cs  LKMT.cs  LZZI.cs  Stations.cs  VisForecast.cs
Bussiness logic/forecast.valApi/: Valapi.cs
Controllers/: HomeController.cs  WeatherApiController.cs
IServices/: IWeatherService.cs
Models/: ErrorViewModel.cs  LocationM.cs  Panel.cs  PowerPlantM.cs  SunLocation.cs
PredictionModelDebugingTool/newsolartester/: newsolartester.sln
PredictionModelDebugingTool/newsolartester/newsolartester/: Program.cs  SunLocation.cs  newsolartester.csproj
PredictionModelDebugingTool/newsolartester/newsolartester/ForecastVissualCrossing/: AU295.cs  CurrentConditions.cs  D4554.cs  Day.cs  Hour.cs  LKMT.cs  LZZI.cs  Root.cs  Stations.cs
Services/: WeatherService.cs
TestProject/: TestProject.csproj  UnitTest1.cs
UnitTesting-starting-point/: UnitTestingTutorial.sln
UnitTesting-starting-point/Bank/: Bank.csproj  Triangle.cs
UnitTesting-starting-point/TestProject1/: Komponent.cs  TestProject1.csproj  webtest.cs
Views/: _ViewImports.cshtml
Views/Home/: API.cshtml  Comparation.cshtml  Comparation.cshtml.cs  Index.cshtml  Location.cshtml  Panel.cshtml  Solar.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: database.db
wwwroot/css/: site.css
